# atmosphere-simplehttpprotocol

./: LICENSE  README.md
atmosphere-simplehttpprotocol/: .project  pom.xml
atmosphere-simplehttpprotocol/logs/: .gitignore
atmosphere-simplehttpprotocol/src/main/java/org/beesa/atmosphere/client/: WASyncClientTest.java
atmosphere-simplehttpprotocol/src/main/java/org/beesa/atmosphere/samples/: DeviceDetails.java  GossipHandler.java
atmosphere-simplehttpprotocol/tools/: atmosphere-websocket-request-sample.jmx
